<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F3FC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@color/primary_color"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_show_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Users"
            android:backgroundTint="#4b886a"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_show_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Courses"
            android:backgroundTint="#888888"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_admin_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_admin_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_admin_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#D32F2F"
        android:layout_margin="16dp"/>

</LinearLayout>